.container {
    padding-top: 3rem;
    display: grid;
    align-items: center;
    justify-content: center;
    
    /* grid-template-columns: repeat(1, 1fr); */
    /* grid-template-rows: repeat(8, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 2rem;
}


@media only screen and (min-width : 600px) {
    .container {
        padding-top: 3rem;
    display: grid;
    align-items: center;
    justify-content: center;
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 2rem;
    }
}

@media only screen and (min-width : 900px) {
    .container {
        padding-top: 3rem;
    display: grid;
    align-items: center;
    justify-content: center;
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 2rem;
    }
}